# java-code

./: README.md  pom.xml
java-demo/: pom.xml
java-demo/demo-base/: pom.xml
java-demo/demo-base/src/main/java/com/mango/base/: Condition.java  GuessNumber.java  Hello.java  Loop.java  Oper.java  Ver.java
java-demo/demo-base/src/main/java/com/mango/base/extend/: Animal.java  Cat.java  Dog.java  Main.java
java-demo/demo-base/src/main/java/com/mango/base/interface2/: Apple.java  ChargeFace.java  Huawei.java  Main.java  Price.java
java-demo/demo-base/src/main/java/com/mango/base/oop/: Game.java  Main.java  Player.java
java-demo/demo-base/src/main/java/com/mango/base/overload2/: Cal.java
java-demo/demo-c-dll/: CMakeLists.txt  org_mango_demo__case_native2_NativeTest.h  test.c
java-demo/demo-class-executor/: pom.xml
java-demo/demo-class-executor/src/main/java/com/mango/clazz/executor/: ByteUtils.java  ClassModifier.java  HotSwapClassLoader.java  JavaClassExecutor.java  MySystem.java
java-demo/demo-class-executor/src/test/java/: A.java  TheTest.java
java-demo/demo-future/: pom.xml
java-demo/demo-future/src/main/java/com/: Test.java
java-demo/demo-future/src/main/java/com/mango/demo/future/akka/: HelloAkka.java
java-demo/demo-future/src/main/java/com/mango/demo/future/completablefuture/: Main.java  MySupplier.java
java-demo/demo-future/src/main/java/com/mango/demo/future/disruptor/: Consumer.java  Main.java  PCData.java  PCDataFactory.java  Producer.java
java-demo/demo-future/src/main/java/com/mango/demo/future/final2/: FinalCat.java
java-demo/demo-future/src/main/java/com/mango/demo/future/future/: Client.java  Data.java  FutureData.java  Main.java  RealData.java
java-demo/demo-future/src/main/java/com/mango/demo/future/guavafuture/: Main.java  MyCallable.java
java-demo/demo-future/src/main/java/com/mango/demo/future/jdkfuture/: Main.java  MyCallable.java
java-demo/demo-future/src/main/java/com/mango/demo/future/jetty/: HelloServlet.java  JettyServer.java
java-demo/demo-future/src/main/java/com/mango/demo/future/nettyfuture/: Main.java  MyCallable.java
java-demo/demo-future/src/main/java/com/mango/demo/future/singleton/: StaticInnerClassSingleton.java
java-demo/demo-jdbc/: pom.xml
java-demo/demo-jvm/: pom.xml
java-demo/demo-jvm/src/main/java/com/mango/demo/jvm/class2/: ClassTest.java  InterfaceTest.java
java-demo/demo-jvm/src/main/java/com/mango/demo/jvm/gc/: GCTest.java
java-demo/demo-mt/: pom.xml
java-demo/demo-mt/src/main/java/org.mango.demo.mt/: BoxAndUnboxTest.java  CASSimpleTest.java  CASUseThreadPoolTest.java  ConstantPoolTest.java  ConstantPoolTest2.java  CyclicBarrierTest.java  DCLCheckTest.java  DaemonTest.java  LockUpTest.java  ObjectHeaderTest.java  ObjectRefMTTest.java  SemaphoreTest.java  ThreadGroupTest.java  ThreadLocalTest.java  ValAddressTest.java  ValueAndRefPassTest.java  ValueAndRefPassTest2.java  ValueAndRefPassTest3.java  VolatileNoAtomicTest.java  VolatileSingleton.java  VolatileTest.java  VolatileVisibilityTest.java
java-demo/demo-mt/src/main/java/org/mango/demo/mt/: ObjectHeaderTest2.java
java-demo/demo-mt/src/main/java/org/mango/demo/mt/jmh/: BenchmarkTest.java  StringConnectTest.java
java-demo/demo-mt/src/main/java/org/mango/demo/mt/lock/: ReentrantLockTest.java
java-demo/demo-mt/src/main/java/org/mango/demo/mt/question/: ArrayListThreadUnSafeTest.java  HashMapThreadUnSafeTest.java  IntTest.java
java-demo/demo-mt/src/main/java/org/mango/demo/mt/sync/: Test.java  Test2.java  (+1 more)
java-demo/demo-nio/: pom.xml
java-demo/demo-nio/src/main/java/org/mango/demo/: FileChannelDemo.java
java-demo/demo-nio/src/main/java/org/mango/demo/bio/: SocketClientDemo.java  SocketServerDemo.java
java-demo/demo-nio/src/main/java/org/mango/demo/channelbio/: BlockClientDemo.java  BlockServerDemo.java
java-demo/demo-nio/src/main/java/org/mango/demo/mtnio/: MTNonBlockClientDemo.java  MTNonBlockServerDemo.java
java-demo/demo-nio/src/main/java/org/mango/demo/nio/: NonBlockClientDemo.java  NonBlockServerDemo.java
java-demo/demo-nio/src/main/java/org/mango/demo/pipe/: PipeDemo.java
java-demo/demo-nio/src/main/java/org/mango/demo/poolnio/: MTNonBlockClientDemo.java  PoolNonBlockServerDemo.java
java-demo/demo-nio/src/main/java/org/mango/demo/selectnio/: SelectNIOClientDemo.java  SelectNIOServerDemo.java
java-demo/demo-plugin/: pom.xml
java-demo/demo-plugin/plugin-api/: pom.xml
java-demo/demo-plugin/plugin-core/: pom.xml
java-demo/demo-plugin/plugin-test/: pom.xml
java-demo/demo-serial/: pom.xml
java-demo/demo-serial/src/main/java/com/mango/serial/: Cat.java  CatProtobuf.java  FastjsonTest.java  HessianTest.java  JDKSerialTest.java  KryoTest.java  ProtobufTest.java  ProtostuffTest.java  cat.proto
java-demo/demo-solon/: pom.xml
java-demo/demo-solon/src/main/java/com/mango/solon/: Start.java
java-demo/demo-solon/src/main/java/com/mango/solon/controller/: TestController.java
java-demo/demo-web2.5/: pom.xml
java-demo/demo-web2.5/src/main/java/com/mango/web2/: HelloServlet.java
java-demo/demo-web2.5/src/main/webapp/WEB-INF/: web.xml
java-demo/demo-web3.0/: pom.xml
java-demo/demo-web3.0/src/main/java/com/mango/web3/filter/: TestFilter.java
java-demo/demo-web3.0/src/main/java/com/mango/web3/listener/: TestListener.java
java-demo/demo-web3.0/src/main/java/com/mango/web3/servlet/: PageServlet.java  Test2Servlet.java  Test3Servlet.java  TestServlet.java
spring-demo/: pom.xml
spring-demo/spring-bean-get/: pom.xml
spring-demo/spring-bean-get/src/main/java/com/mango/bean/: SimpleTest.java  Test.java  TestService.java
spring-demo/spring-bean-get/src/main/resources/: beans.xml
spring-demo/spring-di/: pom.xml
spring-demo/spring-di/src/main/java/com/mango/di/: Student.java  Teacher.java  Test.java
spring-demo/spring-di/src/main/resources/: beans.xml
spring-demo/spring-hello-world/: pom.xml
spring-demo/spring-hello-world/src/main/java/com/mango/: HelloSpring.java  TestHelloSpring.java  TestUseFileSystemXmlApplicationContext.java
spring-demo/spring-hello-world/src/main/resources/: beans.xml
(+20 files in other folders)
